<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/search"
    android:icon="@drawable/ic_baseline_search_24"
    android:title="search"/>
    <item
        android:id="@+id/navigate"
        android:icon="@drawable/ic_baseline_navigation_24"
        android:title="navigate"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="add"/>
</menu>